<ezstream>
    <url>http://localhost:8000/{mountpoint}</url>
    <sourcepassword>jolly penguin</sourcepassword>
    <format>MP3</format>
    <filename>stdin</filename>
    <!--
      Important:
      For streaming from standard input, the default for continuous streaming
      is bad. Set <stream_once /> to 1 here to prevent ezstream from spinning
      endlessly when the input stream stops:
     -->
    <stream_once>1</stream_once>
    <!--
      The following settings are used to describe your stream to the server.
      It's up to you to make sure that the bitrate/quality/samplerate/channels
      information matches up with your input stream files.
     -->
    <svrinfoname>{mountpoint}</svrinfoname>
    <svrinfourl>http://ebulabs.org</svrinfourl>
    <svrinfogenre>Important stuff</svrinfogenre>
    <svrinfodescription>EBU Broadcasting Hotspot</svrinfodescription>
    <svrinfobitrate>256</svrinfobitrate>
    <svrinfoquality>4.0</svrinfoquality>
    <svrinfochannels>2</svrinfochannels>
    <svrinfosamplerate>44100</svrinfosamplerate>
    <!-- Allow the server to advertise the stream on a public YP directory: -->
    <svrinfopublic>1</svrinfopublic>
</ezstream>
